<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
            *, *:after, *:before{
                box-sizing: border-box;
            }
            @font-face{
                font-family: 'Droid Sans';
                font-style: normal;
                font-weight: 400;
                src: local('Droid Sans'), url(font/DroidSans.woff) format('woff');    
            }
            root, nav, section, article, header, footer, figure { 
                display: block;
            }
            ::selection{
                color: #fff;
                background: #e53f39;
            }
            body{
                margin: 0;
                padding: 0;
                background: #e53f39;
                color: #000;
                font-family: 'Droid Sans', 'Arial', 'Helvetica', 'sans-serif';
                font-size: 100%;
            }

            p{font-size: 1em;}
            h1{font-size: 3em;}
            h2{font-size: 2.75em;}
            h3{font-size: 2.5em;}
            h4{font-size: 2.25em;}
            h5{font-size: 2em;}
            h6{font-size: 1.75em;}

            p, h1, h2, h3, h4, h5, h6{
                padding: 0;
                margin: 0;
            }
            .content{
                display: block;
                width: 100%;
                padding: 1em .5em 0 .5em;
            }
            .content-col{
                width: 50%;
                display: inline-block;
                vertical-align: top;
                padding: 0 .5em;
            }
            .content-half-col{
                width: 25%;
                display: inline-block;
                vertical-align: top;
                padding: 0 .5em;
            }
            .content-extend-col{
                width: 75%;
                display: inline-block;
                vertical-align: top;
                padding: 0 .5em;
            }
            .content a{
                color: #000;
                border: none;
                text-decoration: none;
            }
            .content-illustred{
                background: #ad2626 no-repeat center center;
                background-size: 100%;
                border-radius: .3em .3em 0 0;
                display: inline-block;
                width: 100%;
                height: 20em;
            }
            .content-illustred-title{
                font-size: 1.6em;
                line-height: 1.6em;
                padding: .5em;
                color: #fff;
                text-shadow: 0 0 1em #000;
            }
            .content-illustred-description{
                font-size: 1.2em;
                line-height: 1.2em;
                background: #e53f39;
                color: #fff547;
                padding: .5em;
            }
            .content-non-illustred{
                background: #fff;
                border-radius: .5em .5em 0 0;
                display: inline-block;
                width: 100%;
                height: 9.5em;
                margin-bottom: 1em; 
            }
            .content-non-illustred-title{
                font-size: 1.4em;
                line-height: 1.4em;
                padding: .5em;
                color: #fff;
                background: #ad2626;
                border-radius: .2em .2em 0 0;
            }
            .content-non-illustred-description{
                font-size: 1em;
                line-height: 1em;
                padding: .5em;
            }
            .content-thumb{
                background: #ad2626 no-repeat center center;
                background-size: 100%;
                border-radius: 0.3em 0.3em 0 0;
                display: inline-block;
                width: 100%;
                height: 9.5em;
                margin-bottom: 1em;
            }
            .content-thumb-title{
                font-size: 1.4em;
                line-height: 1.4em;
                padding: 3em 1em 0 1em;
                text-align: center;
                color: #fff;
                text-shadow: 0 0 1em #000;
            }

        </style>
    </head>
    <body>
        <section class="content"><!--
            --><div class="content-col"><!--
                --><a href="#ilustrada"><!--
                    --><div class="content-illustred"><!--
                        --><h2 class="content-illustred-title">Ilustrado</h2><!--
                        --><p class="content-illustred-description">Descrição do produto</p><!--
                        --></div><!--
                    --></a><!--
                --></div><!--
            --><div class="content-col"><!--
                --><a href="#outros"><!--
                    --><div class="content-non-illustred"><!--
                        --><h2 class="content-non-illustred-title">Somente texto</h2><!--
                        --><p class="content-non-illustred-description">Detalhe sobre o produto sem ilustração para conteúdo que não precisa de imagem para ilustrar</p><!--
                        --></div><!--
                    --></a><!--
                --><a href="#outros"><!--
                    --><div class="content-non-illustred"><!--
                        --><h2 class="content-non-illustred-title">Somente texto</h2><!--
                        --><p class="content-non-illustred-description">Detalhe sobre o produto sem ilustração para conteúdo que não precisa de imagem para ilustrar</p><!--
                        --></div><!--
                    --></a><!--
                --></div><!--
            --><div class="content-col"><!--
                --><a href="#outros"><!--
                    --><div class="content-non-illustred"><!--
                        --><h2 class="content-non-illustred-title">Somente texto</h2><!--
                        --><p class="content-non-illustred-description">Detalhe sobre o produto sem ilustração para conteúdo que não precisa de imagem para ilustrar</p><!--
                        --></div><!--
                    --></a><!--
                --><a href="#outros"><!--
                    --><div class="content-non-illustred"><!--
                        --><h2 class="content-non-illustred-title">Somente texto</h2><!--
                        --><p class="content-non-illustred-description">Detalhe sobre o produto sem ilustração para conteúdo que não precisa de imagem para ilustrar</p><!--
                        --></div><!--
                    --></a><!--
                --></div><!--
            --><div class="content-col"><!--
                --><a href="#ilustrada"><!--
                    --><div class="content-illustred"><!--
                        --><h2 class="content-illustred-title">Ilustrado</h2><!--
                        --><p class="content-illustred-description">Descrição do produto</p><!--
                        --></div><!--
                    --></a><!--
                --></div><!--
            --><div class="content-half-col"><!--
                --><a href="#outros"><!--
                    --><div class="content-thumb"><!--
                        --><h2 class="content-thumb-title">Miniatura</h2><!--
                        --></div><!--
                    --></a><!--
                --><a href="#outros"><!--
                    --><div class="content-thumb"><!--
                        --><h2 class="content-thumb-title">Miniatura</h2><!--
                        --></div><!--
                    --></a><!--
                --></div><!--
            --><div class="content-half-col"><!--
                --><a href="#outros"><!--
                    --><div class="content-thumb"><!--
                        --><h2 class="content-thumb-title">Miniatura</h2><!--
                        --></div><!--
                    --></a><!--
                --><a href="#outros"><!--
                    --><div class="content-thumb"><!--
                        --><h2 class="content-thumb-title">Miniatura</h2><!--
                        --></div><!--
                    --></a><!--
                --></div><!--
            --><div class="content-col"><!--
                --><a href="#ilustrada"><!--
                    --><div class="content-illustred"><!--
                        --><h2 class="content-illustred-title">Ilustrado</h2><!--
                        --><p class="content-illustred-description">Descrição do produto</p><!--
                        --></div><!--
                    --></a><!--
                --></div><!--
            --><div class="content-extend-col"><!--
                --><a href="#outros"><!--
                    --><div class="content-illustred"><!--
                        --><h2 class="content-illustred-title">Somente texto</h2><!--
                        --><p class="content-illustred-description">Detalhe sobre o produto sem ilustração para conteúdo que não precisa de imagem para ilustrar</p><!--
                        --></div><!--
                    --></a><!--
                --></div><!--
            --><div class="content-half-col"><!--
                --><a href="#thumb"><!--
                    --><div class="content-thumb"><!--
                        --><h3 class="content-thumb-title">Miniatura</h3><!--
                        --></div><!--
                    --></a><!--
                --><a href="#thumb"><!--
                    --><div class="content-thumb"><!--
                        --><h3 class="content-thumb-title">Miniatura</h3><!--
                        --></div><!--
                    --></a><!--
                --></div><!--
            --></section>
    </body>
</html>